name=M5Unit-Thermal2
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT Thermal2
paragraph=See more on https://docs.m5stack.com/en/unit/thermal2
category=Device Control
url=https://github.com/m5stack/M5Unit-Thermal2
architectures=esp32
includes=M5_Thermal2.h
